# read about pytest ini options here: https://docs.pytest.org/en/stable/reference.html#ini-options-ref
[pytest]
addopts = --doctest-modules --cov=pyjdbc --doctest-modules -v --cov-report term-missing -m "not connection"
testpaths =
    tests
# markers - custom test categories
markers =
    connection: connection related tests (deselect with '-m "not connection"')